CONNECTION_STRING=postgresql://user:password@localhost:5432/database
RUST_LOG=info
IGNORE_CONSTRAINTS=false
RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_ROUTING_KEY=processing.stats.tournaments