CONNECTION_STRING=postgresql://postgres:password@localhost:5432/postgres
RUST_LOG=info
IGNORE_CONSTRAINTS=false
RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_ROUTING_KEY=processing.stats.tournaments